<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drauger OS</title>
    <style>
      body :not(iframe) {
        background-color: #101112;
        border-color: #101112;
        color: #e8e6e3;
      }
      body {
        opacity: 1 !important;
        transition: none !important;
        background-color: #101112 !important;
        border-color: #101112 !important;
      }
      .title {
        color:#FFFFFF;
        font-size:2rem;
        font-weight:600;
        line-height:1.125;
      }
      .page-title
      {
          z-index: 1;
          color:#FFFFFF;
          font-size:2rem;
          font-weight:600;
          line-height:1.125;
          position: relative;
          background-color: rgba(0, 0, 0, 0);
      }
      .subtitle {
        color:#FFFFFF;
        font-size:1.25rem;
        font-weight:400;
        line-height:1.25;
      }
      .box {
        border-radius:6px;
        box-shadow:0 2px 3px #0A0A0A1A,0 0 0 1px #0A0A0A1A;
        color:#ffffff;
        display:block;
        padding:1.25rem;
      }
      h1, h2, h3, h4, p {
          font-family: Open Sans, Ubuntu, Helvetica, Arial, sans-serif;
      }
      /* unvisited link */
      a:link {
          color: white;
      }

      /* visited link */
      a:visited {
          color: grey;
      }

      /* mouse over link */
      a:hover {
          color: red;
      }
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  background-color: #101112;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #dddddd;
  color: black;
}

.image-menu {
  background-color: #101112;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

/* Style the links inside the navigation bar */
.image-menu a {
  float: left;
  color: #f2f2f2;
  background-color: #101112;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.image-menu a:hover {
  background-color: #dddddd;
  color: black;
}

.bg
{
  width: 99%;
  height: 35%;
  z-index: 0;
  position: absolute;
}
    </style>
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="topnav">
            <a href="{{ url_for('main') }}">Home</a>
            <a href="{{ url_for('download') }}">Download</a>
            <a href="{{ url_for('contact') }}">Contact</a>
            <a href="{{ url_for('about') }}">About</a>
        </div>
        <img class="bg" src="/assets/banner.png">
        <div class="hero-body">
            <div class="container has-text-centered">
            </br>
            </br>
            </br>
            </br>
            </br>
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>
<footer>
    <h4>
        Hosted by:
        </br>
        <a class="p-button--positive is-wide" href="https://fosshost.org" target="_blank">
            <img class="redglow" src="https://raw.githubusercontent.com/fosshostorg/fosshost.org/main/static/img/fosshost-logo.png">
        </a>
    </h4>
    <h4>
        FOLLOW US ONLINE
    </h4>
    <p>
        <a href="https://discord.gg/JW8FGrc" target="_blank">Discord</a>
        </br>
        <a href="https://t.me/draugeros" target="_blank">Telegram</a>
        </br>
        <a href="https://twitter.com/DraugerOS" target="_blank">Twitter</a>
        </br>
        <a href="https://www.reddit.com/r/DraugerOS/" target="_blank">Reddit</a>
    </p>
    </br>
    <h4>
        Drauger OS logos, branding, and website content are property of Drauger OS Development and Thomas Castleman.
    </h4>
    </br>
    <p>
        <a href="https://draugeros.org/go/privacy" target="_blank">Privacy Policy</a>
        </br>
        <a href="https://draugeros.org/go/tos" target="_blank">Terms of Service</a>
    </p>
</footer>
</html>
